@import "./node_modules/normalize.css/normalize.css";

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

p.header
{
	margin: 5px;
	font-size: 11px;
	color: gray;
}

p.messageUser
{
	float: left;
}

p.messagetime
{
	float: right;
	color: gray;
	font-size: 11px;
}

p.messageText
{
	clear: both;
}

img.avatar
{
	float: left;
    margin-right: 10px;
	width: 40px;
    height: 40px;
    border-radius: 50%;
}

p.userName
{
	float: left;
}

html 
{
	height: 100%;

	body
	{
		height: 100%;

		@import (multiple) "./vars/sizes.less";

		
		div.content
		{
			height: 100%;

			div.auth
			{
				padding: 10px;
    			height: 7%;
				background: royalblue;
				color: white;

				button
				{
					padding: 3px;
					padding-left: 20px;
					padding-right: 20px;
					margin-left: 15px;
					float: right;
					background: none;
					color: white;
					border: 1px white solid;
				}
			}

			div.info
			{
				height: 93%;
    			font-size: 13px;

				div.left-side
				{
					width: 33%;
					float: left;
					border-right: 1px gray solid;
					height: 100%;

					ul
					{
						li 
						{
							cursor: pointer;
							padding: 10px;
							height: 60px;
						}

						li.currentChat
						{
							background: #fafafa;
						}

						li:hover
						{
							background: #fafafa;
						}
					}

				}

				div.right-side
				{
					width: 67%;
					float: left;
					position: relative;
					height: 100%;
					padding-top: 10px; 

					ul 
					{
						li
						{
							clear: both;
							float: left;
							display: block;
							max-width: 90%;
							padding: 10px;
							background: #fafafa;
							list-style: none;
							margin-bottom: 10px;
							min-width: 60%;
							margin-left: 10px;
							margin-right: 10px;
						}

						li.yourMessage
						{
							float: right;
						}

					}

					form
					{
						position: absolute;
						width: 100%;
						clear: both;
						bottom: 0;
						padding: 10px;

						input
						{
							padding: 5px;
							width: 90%;
							border: 1px gray solid;
						}
						button
						{
							padding: 5px;
							border: 1px gray solid;
							color: black;
							background: none;
							width: 10%;
						}
					}
				}
			}

			

			
		}
	}
}


@import "./main.less";
